{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC with Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/msvc",
      "environment": {
        "CC": "cl.exe",
        "CXX": "cl.exe"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "Embedded"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "jobs": 2
    },
    {
      "name": "msvc-relwithdebinfo",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo",
      "jobs": 2
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-relwithdebinfo",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "msvc-windows-portable",
      "configurePreset": "msvc",
      "generators": [
        "ZIP"
      ],
      "configurations": [
        "Release"
      ],
      "output": {
        "verbose": true
      }
    }
  ]
}
